{
  "expo": {
    "name": "EncicloPET Mobile",
    "slug": "enciclopet-mobile",
    "version": "1.0.0",
    "android": {
      "package": "com.patrick.enciclopet",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "extra": {
      "eas": {
        "projectId": "64d46bad-675b-4c08-b44f-78a45f88954a"
      }
    }
  }
}
